<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>About Us - Healthy Vending Solutions</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <h1>About Healthy Vending Solutions</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="references.html">References</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <div class="page-wrapper">
    <div class="side-column left">
      <img src="images/vending-machine.png" alt="Healthy Vending Machine" />
    </div>

    <main class="main-content">
      <section class="hero">
        <h2>Who We Are</h2>
        <p>We’re a family-run business on a mission to make healthier food and drink choices accessible through high-quality vending machines. Built by a father-son duo, our company is dedicated to changing what vending means to the modern customer.</p>
      </section>

      <section class="features">
        <div class="feature">
          <h3>Our Mission</h3>
          <p>To provide convenient, nutritious snacks and beverages in safe, high-traffic locations while supporting local wellness initiatives.</p>
        </div>
        <div class="feature">
          <h3>Our Story</h3>
          <p>Founded on the idea of combining business with purpose, Healthy Vending Solutions was created to bring more than just snacks to schools, gyms, hospitals, and beyond—we bring value, health, and peace of mind.</p>
        </div>
      </section>
    </main>

    <div class="side-column right">
      <img src="images/exampleImage.jpg" alt="Healthy Kids Eating" />
    </div>
  </div>

  <footer>
    <p>&copy; 2025 Healthy Vending Solutions. All rights reserved.</p>
  </footer>
</body>
</html>
