<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Healthy Vending Solutions</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <h1>Welcome to Healthy Vending Solutions</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="references.html">References</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <div class="page-wrapper">
    <div class="side-column left">
      <img src="images/vending-machine.png" alt="Healthy Vending Machine" />
    </div>

    <main class="main-content">
      <section class="hero">
        <h2>Providing Healthy Snack Options On-the-Go</h2>
        <p>Join us in promoting wellness by offering nutritious vending choices in high-traffic areas.</p>
        <a href="contact.html" class="cta-button">Get in Touch</a>
      </section>

      <section class="features">
        <div class="feature">
          <h3>State-of-the-Art Machines</h3>
          <p>Our vending machines are equipped with the latest technology for seamless transactions and remote monitoring.</p>
        </div>
        <div class="feature">
          <h3>Strategic Placement</h3>
          <p>We identify and secure optimal locations to maximize visibility and accessibility.</p>
        </div>
        <div class="feature">
          <h3>Ongoing Support</h3>
          <p>Benefit from our comprehensive training and continuous assistance to ensure your success.</p>
        </div>
      </section>
    </main>

    <div class="side-column right">
      <img src="images/exampleImage.jpg" alt="Laughing Kids with Teacher" />
    </div>
  </div>

  <footer>
    <p>&copy; 2025 Healthy Vending Solutions. All rights reserved.</p>
  </footer>
</body>
</html>
