<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>References - Healthy Vending Solutions</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <h1>Testimonials & References</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="references.html">References</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <div class="page-wrapper">
    <div class="side-column left">
      <img src="images/vending-machine.png" alt="Healthy Vending Machine" />
    </div>

    <main class="main-content">
      <section class="hero">
        <h2>What Our Partners Say</h2>
        <p>We’re proud to support organizations across San Antonio and beyond. Here's what some of them had to say about working with us:</p>
      </section>

      <section class="features">
        <div class="feature">
          <blockquote>
            <p>"They made the vending process so easy. Our staff and students love the healthy options!"</p>
            <cite>- Principal Mendez, Local Charter School</cite>
          </blockquote>
        </div>
        <div class="feature">
          <blockquote>
            <p>"The team is responsive, reliable, and really invested in our community wellness goals."</p>
            <cite>- Director Lisa G., Fitness & Wellness Center</cite>
          </blockquote>
        </div>
      </section>
    </main>

    <div class="side-column right">
      <img src="images/exampleImage.jpg" alt="Young Adults Eating Healthy Snacks" />
    </div>
  </div>

  <footer>
    <p>&copy; 2025 Healthy Vending Solutions. All rights reserved.</p>
  </footer>
</body>
</html>
