/* Reset & Base Styling */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f7f9fa;
    color: #333;
    line-height: 1.6;
}

/* ---------------- HEADER ---------------- */
header {
    background-color: #e6f4ea; /* Light mint */
    color: #1e4620; /* Forest green text */
    padding: 1.5rem 0;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0,0,0,0.05);
    border-bottom: 1px solid #c4e3cd;
}

header h1 {
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 0.25rem;
}

nav ul {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
    list-style: none;
    margin-top: 0.5rem;
}

nav a {
    color: #1e4620;
    font-weight: 500;
    text-decoration: none;
    padding: 0.5rem 1rem;
    border-radius: 6px;
    transition: background-color 0.2s ease-in-out;
}

nav a:hover {
    background-color: #c4e3cd;
}

/* ---------------- LAYOUT ---------------- */
.page-wrapper {
    display: flex;
    align-items: stretch; /* force all children to match height */
    justify-content: space-between;
    gap: 2rem;
    padding: 2rem;
    flex-wrap: nowrap;
}


.side-column {
    flex: 0 0 250px;
    max-width: 250px;
    display: flex;
    flex-direction: column;
}

.side-column img {
    width: 100%;
    height: auto;
    max-height: 100%;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0 0 8px rgba(0,0,0,0.1);
    flex-grow: 1;
}



.main-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: stretch;
}


/* ---------------- HERO ---------------- */
.hero {
    background-color: #e6faed;
    padding: 2rem;
    border-radius: 10px;
    text-align: center;
    margin-bottom: 2rem;
}

.hero h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.cta-button {
    display: inline-block;
    background-color: #3cb371;
    color: white;
    padding: 0.75rem 1.5rem;
    border-radius: 8px;
    text-decoration: none;
    margin-top: 1rem;
    transition: background-color 0.3s;
}

.cta-button:hover {
    background-color: #2e8b57;
}

/* ---------------- FEATURES ---------------- */
.features {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.feature h3 {
    color: #2e8b57;
    margin-bottom: 0.5rem;
    font-weight: bold;
}

/* ---------------- FOOTER ---------------- */
footer {
    text-align: center;
    background-color: #333;
    color: white;
    padding: 1rem;
    margin-top: 2rem;
}

/* ---------------- RESPONSIVE ---------------- */
@media (max-width: 768px) {
    .page-wrapper {
        flex-direction: column;
        align-items: center;
    }

    .side-column {
        max-width: 80%;
        margin-bottom: 1.5rem;
    }

    .main-content {
        width: 100%;
    }
}

/* ---------------- CONTACT PAGE ---------------- */
.contact-section {
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background-color: #ffffff;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.05);
}

.contact-form label {
    font-weight: bold;
}

.contact-form input,
.contact-form textarea {
    padding: 0.75rem;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 1rem;
    width: 100%;
}

.contact-form button {
    background-color: #3cb371;
    color: white;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 6px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.contact-form button:hover {
    background-color: #2e8b57;
}

.contact-info {
    padding-left: 1rem;
}

.contact-info h3 {
    color: #2e8b57;
    margin-bottom: 0.5rem;
}
